.main-grid {
    display: grid;
    grid-template-columns: 1fr minmax(0px, 1200px) 1fr;
}

.food-expert-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.food-expert-container h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 10px;
    margin-top: 70px;
}

.food-expert-container img {
    width: 100%;
    margin-top: 0px;
    padding-bottom: 110px;
}

.food-expert-container p {
    font-size: 20px;
    padding-bottom: 110px;
}

.info-about-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-bottom: 130px;
}

.info-about-us-grid-container img {
    width: 100%;
    box-shadow: -10px -10px 1px 1px rgba(255, 188, 13, 1);
}

.info-about-us-grid-container h2 {
    font-size: 36px;
    font-weight: 700;
}

.info-about-us-grid-container button {
    margin-top: 30px;
    padding: 17px 35px;
    border-radius: 4px;
    border: none;
    background-color: #ffbc0d;
    font-size: 17px;

}